<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Universal Unit Converter - Privacy Policy, Terms of Use, and Contact Us. Read our transparent policies and get in touch." />
<meta name="keywords" content="privacy policy, terms of use, contact us, unit converter, Google AdSense compliant, data policy" />
<title>Privacy Policy, Terms & Contact | Universal Unit Converter</title>

<style>
  :root {
    --primary-blue: #007BFF;
    --darker-blue: #0056D2;
    --light-blue-bg: #E8F1FC;
    --sidebar-hover: #D9EAFF;
    --white: #FFFFFF;
    --light-gray: #CCCCCC;
    --mid-gray: #666666;
    --main-text: #222222;
    --secondary-text: #555555;
  }

  * {
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    background-color: var(--light-blue-bg);
    color: var(--main-text);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .container {
    max-width: 900px;
    margin: 40px auto 60px;
    padding: 0 20px 40px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  header {
    background-color: var(--primary-blue);
    padding: 20px 0;
    color: white;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  header .logo {
    font-size: 28px;
    font-weight: 700;
  }

  header .logo span {
    font-weight: 400;
  }

  nav {
    margin-top: 10px;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease;
  }

  nav ul li a:hover,
  nav ul li a:focus {
    color: var(--light-blue-bg);
  }

  h1 {
    color: var(--primary-blue);
    margin-bottom: 20px;
    font-size: 2rem;
  }

  h2 {
    margin-top: 30px;
    margin-bottom: 12px;
    color: var(--primary-blue);
    font-size: 1.5rem;
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 8px;
    color: var(--primary-blue);
    font-size: 1.1rem;
  }

  p, ul {
    margin-bottom: 16px;
    font-size: 1rem;
    color: var(--secondary-text);
  }

  ul {
    padding-left: 20px;
  }

  a {
    color: var(--primary-blue);
    text-decoration: underline;
  }

  a:hover,
  a:focus {
    text-decoration: none;
  }

  form {
    margin-top: 15px;
  }

  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--main-text);
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1.5px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    color: var(--main-text);
    resize: vertical;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 5px var(--primary-blue);
  }

  textarea {
    min-height: 150px;
  }

  .char-count {
    font-size: 0.9rem;
    color: var(--mid-gray);
    margin-top: 4px;
    margin-bottom: 12px;
  }

  button {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover,
  button:focus {
    background-color: var(--darker-blue);
  }

  footer {
    background-color: var(--primary-blue);
    color: white;
    padding: 25px 20px;
    text-align: center;
    font-size: 14px;
    margin-top: auto;
  }

  footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }

  footer a:hover,
  footer a:focus {
    text-decoration: underline;
  }

  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
    .container {
      margin: 20px 15px 40px;
      padding: 15px;
    }
  }
</style>
</head>
<body>

<header>
  <div class="logo">UNIT <span>CONVERTER</span></div>
  <nav aria-label="Primary navigation">
    <ul>
      <li><a href="#" tabindex="0">Home</a></li>
      <li><a href="#" tabindex="0">All Converters</a></li>
      <li><a href="#about-us-title" tabindex="0">About</a></li>
      <li><a href="#contact-us" tabindex="0">Contact</a></li>
    </ul>
  </nav>
</header>

<main class="container" role="main" aria-labelledby="page-title">
  <h1 id="page-title">Privacy Policy, Terms of Use & Contact</h1>

  <section aria-labelledby="about-us-title">
    <h2 id="about-us-title">About Us</h2>
    <p>We are a group of IT professionals passionate about building free tools to simplify lives. With experience across diverse domains of the tech industry, our team came together to launch Synasateam in 2025 with the mission to empower users with easy-to-use unit converters.</p>
    <p>Whether you're a student, engineer, researcher, or a curious user—our goal is to provide an ad-supported, accessible platform with accurate, reliable, and fast unit conversions. Every tool and piece of code is crafted in-house with attention to usability and speed.</p>
    <p>We believe free access to simple tools should be a universal right. That’s why our site is completely free to use, and monetized only through transparent, policy-compliant advertising partnerships like Google AdSense.</p>
    <p>If you have suggestions, feel free to reach out. We’re constantly improving based on your feedback.</p>
  </section>

  <section aria-labelledby="privacy-policy-title">
    <h2 id="privacy-policy-title">Privacy Policy</h2>
    <p>Synasateam operates the unit conversion website (referred to as "the Service"). This page informs you about our policies regarding the collection, use, and disclosure of personal information for users of our website.</p>
    <p>By using our Service, you agree to the collection and use of information in accordance with this policy. We collect minimal data necessary to improve functionality and advertising experience through our platform.</p>

    <h3>1. Information Collection and Use</h3>
    <p>We respect your privacy. We may collect anonymized data via cookies or server logs to customize services, improve performance, and serve relevant ads. These include:</p>
    <ul>
      <li>Your device's IP address</li>
      <li>Browser type and version</li>
      <li>Pages visited, time, and duration</li>
      <li>Clickstream data</li>
    </ul>

    <h3>2. Google AdSense &amp; Cookies</h3>
    <p>We use Google AdSense to display ads on our platform. Google uses cookies and web beacons to collect data to personalize ads. This helps deliver relevant advertising based on your prior visits to this and other websites.</p>
    <ul>
      <li>Google may use DoubleClick cookies for ads served on the site.</li>
      <li>Third-party vendors, including Google, use cookies to serve ads based on user visits.</li>
    </ul>
    <p>You may opt out of personalized ads by visiting: <a href="https://adssettings.google.com" target="_blank" rel="noopener noreferrer">Google Ad Settings</a><br/>
    Learn how Google uses data from partner sites: <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener noreferrer">Google Ad Policy</a></p>

    <h3>3. Web Forms</h3>
    <p>Any information you submit via forms (e.g., feedback) is voluntary and will not be shared or sold. They are only used to improve service functionality.</p>

    <h3>4. Security</h3>
    <p>We use industry-standard technologies to protect your data, but we cannot guarantee 100% security over the internet. Your use of the Service indicates you accept this risk.</p>

    <h3>5. External Links</h3>
    <p>Our Service may include links to third-party websites. We are not responsible for their privacy policies or practices. We recommend reviewing their privacy statements when you leave our site.</p>

    <h3>6. Children's Privacy</h3>
    <p>Our Service is not directed to children under 13. We do not knowingly collect personal data from children. If you believe a child has provided us data, contact us to delete it immediately.</p>

    <h3>7. Changes to Privacy Policy</h3>
    <p>We may update our policy periodically. Please review this page regularly. Continued use of our website means you accept any changes posted.</p>
  </section>

  <section aria-labelledby="terms-title">
    <h2 id="terms-title">Terms of Use</h2>
    <h3>1. Acceptance of Terms</h3>
    <p>By using our website, you agree to abide by these Terms of Use. If you disagree with any terms, please do not use our service.</p>

    <h3>2. Changes to Terms</h3>
    <p>We reserve the right to modify these Terms at any time. Changes become effective immediately upon posting. Your continued use of the site constitutes acceptance of the new terms.</p>

    <h3>3. User Conduct</h3>
    <p>You agree not to:</p>
    <ul>
      <li>Post or transmit illegal, harmful, or defamatory content</li>
      <li>Attempt to reverse-engineer our code or access data unauthorizedly</li>
      <li>Interfere with website functionality or user experience</li>
      <li>Upload viruses or malicious code</li>
    </ul>

    <h3>4. Ownership &amp; Intellectual Property</h3>
    <p>All content and tools on this site are developed in-house by Synasateam. They are protected by applicable copyright and intellectual property laws. Unauthorized use is strictly prohibited.</p>

    <h3>5. Disclaimer</h3>
    <p>The site is provided "as is" without warranties of any kind. We do not guarantee conversion accuracy or uninterrupted service. Use it at your own risk.</p>

    <h3>6. Limitation of Liability</h3>
    <p>We are not liable for direct or indirect damages resulting from your use of the site. This includes data loss, service interruption, or inaccuracies.</p>

    <h3>7. Jurisdiction</h3>
    <p>These Terms are governed by and construed in accordance with international laws. Any disputes will be settled under appropriate jurisdictions as per prevailing laws.</p>
  </section>

  <section id="contact-us" aria-labelledby="contact-title">
    <h2 id="contact-title">Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, Terms, or About Us, you can contact us directly at:</p>
    <p><a href="mailto:info@synasateam.com">info@synasateam.com</a></p>

    <form id="contact-form" aria-label="Contact form">
      <label for="name">Your name:</label>
      <input type="text" id="name" name="name" required aria-required="true" placeholder="Enter your name" maxlength="100" />

      <label for="email">Your email:</label>
      <input type="email" id="email" name="email" required aria-required="true" placeholder="Enter your email" maxlength="100" />

      <label for="message">Message to us:</label>
      <textarea id="message" name="message" required aria-required="true" placeholder="Write your message here (max 10,000 characters)" maxlength="10000" rows="8"></textarea>
      <div class="char-count" id="char-count">You can enter up to 10,000 characters.</div>

      <p>If you have suggestions for our page, please feel free to let us know to improve our service.</p>

      <button type="submit">Send Message</button>
    </form>
  </section>
</main>

<footer role="contentinfo">
  <p>&copy; 2025 Synasateam. All rights reserved.</p>
  <p>
    <a href="#privacy-policy-title">Privacy Policy</a> |
    <a href="#terms-title">Terms of Use</a> |
    <a href="#contact-us">Contact Us</a>
  </p>
</footer>

<script>
  (function() {
    const textarea = document.getElementById('message');
    const charCount = document.getElementById('char-count');
    const maxChars = 10000;

    textarea.addEventListener('input', () => {
      const remaining = maxChars - textarea.value.length;
      if (remaining >= 0) {
        charCount.textContent = `You can enter up to ${remaining.toLocaleString()} characters.`;
      } else {
        charCount.textContent = `You have exceeded the limit by ${-remaining.toLocaleString()} characters.`;
      }
    });

    // Optional: prevent form submission for demonstration
    document.getElementById('contact-form').addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Thank you for contacting us! We will get back to you shortly.');
      e.target.reset();
      charCount.textContent = `You can enter up to ${maxChars.toLocaleString()} characters.`;
    });
  })();
</script>

</body>
</html>
