<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free online unit converter for length, weight, temperature, area, volume, and time. Convert between units instantly with our easy-to-use tool.">
    <meta name="keywords" content="unit converter, measurement converter, length converter, temperature converter, weight converter, area converter, volume converter, time converter">
    <title>Universal Unit Converter | Convert Length, Weight, Temperature & More</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">UNIT <span>CONVERTER</span></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">All Converters</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <aside class="sidebar">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-ruler"></i> Length</a></li>
                    <li><a href="#"><i class="fas fa-temperature-high"></i> Temperature</a></li>
                    <li><a href="#"><i class="fas fa-border-all"></i> Area</a></li>
                    <li><a href="#"><i class="fas fa-flask"></i> Volume</a></li>
                    <li><a href="#"><i class="fas fa-weight"></i> Weight</a></li>
                    <li><a href="#"><i class="fas fa-clock"></i> Time</a></li>
                </ul>

                <h3 style="margin-top: 30px;">Common Converters</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-exchange-alt"></i> Celsius to Fahrenheit</a></li>
                    <li><a href="#"><i class="fas fa-exchange-alt"></i> cm to inches</a></li>
                    <li><a href="#"><i class="fas fa-exchange-alt"></i> kg to lbs</a></li>
                    <li><a href="#"><i class="fas fa-exchange-alt"></i> mm to inches</a></li>
                    <li><a href="#"><i class="fas fa-exchange-alt"></i> meters to feet</a></li>
                    <li><a href="#"><i class="fas fa-exchange-alt"></i> km to miles</a></li>
                </ul>
            </aside>

            <main>
                <section class="converter-section" id="lengthSection">
                    <h2>Length Converter</h2>
                    <p>Quick and free online unit converter for length measurements. Convert between units instantly with ease.</p>
                    
                    <div class="converter-tool" id="lengthConverter">
                        <div class="input-group">
                            <label>From</label>
                            <input type="number" id="lengthValue1" value="1" oninput="convertLength()">
                            <select id="lengthUnit1" onchange="convertLength()">
                                <option value="mm">Millimeters (mm)</option>
                                <option value="cm">Centimeters (cm)</option>
                                <option value="m">Meters (m)</option>
                                <option value="km">Kilometers (km)</option>
                                <option value="in">Inches (in)</option>
                                <option value="ft">Feet (ft)</option>
                                <option value="yd">Yards (yd)</option>
                                <option value="mi">Miles (mi)</option>
                            </select>
                        </div>
                        
                        <button class="swap-btn" onclick="swapLengthUnits()">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                        
                        <div class="input-group">
                            <label>To</label>
                            <input type="number" id="lengthValue2" readonly>
                            <select id="lengthUnit2" onchange="convertLength()">
                                <option value="mm">Millimeters (mm)</option>
                                <option value="cm" selected>Centimeters (cm)</option>
                                <option value="m">Meters (m)</option>
                                <option value="km">Kilometers (km)</option>
                                <option value="in">Inches (in)</option>
                                <option value="ft">Feet (ft)</option>
                                <option value="yd">Yards (yd)</option>
                                <option value="mi">Miles (mi)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="popular-conversions">
                        <h3>Most searched length conversions:</h3>
                        <div class="conversion-grid">
                            <div class="conversion-item" onclick="setLengthConversion('in', 'cm')">Inches to cm</div>
                            <div class="conversion-item" onclick="setLengthConversion('ft', 'm')">Feet to meters</div>
                            <div class="conversion-item" onclick="setLengthConversion('m', 'ft')">Meters to feet</div>
                            <div class="conversion-item" onclick="setLengthConversion('mi', 'km')">Miles to kilometers</div>
                            <div class="conversion-item" onclick="setLengthConversion('cm', 'in')">Centimeters to inches</div>
                            <div class="conversion-item" onclick="setLengthConversion('mm', 'in')">Millimeters to inches</div>
                            <div class="conversion-item" onclick="setLengthConversion('yd', 'm')">Yards to meters</div>
                            <div class="conversion-item" onclick="setLengthConversion('in', 'ft')">Inches to feet</div>
                        </div>
                    </div>
                </section>
                
                <section class="converter-section" id="temperatureSection" style="display: none;">
                    <h2>Temperature Converter</h2>
                    <p>Convert between Celsius, Fahrenheit, and Kelvin temperature scales.</p>
                    
                    <div class="converter-tool" id="temperatureConverter">
                        <div class="input-group">
                            <label>From</label>
                            <input type="number" id="tempValue1" value="0" oninput="convertTemperature()">
                            <select id="tempUnit1" onchange="convertTemperature()">
                                <option value="c">Celsius (°C)</option>
                                <option value="f">Fahrenheit (°F)</option>
                                <option value="k">Kelvin (K)</option>
                            </select>
                        </div>
                        
                        <button class="swap-btn" onclick="swapTempUnits()">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                        
                        <div class="input-group">
                            <label>To</label>
                            <input type="number" id="tempValue2" readonly>
                            <select id="tempUnit2" onchange="convertTemperature()">
                                <option value="c">Celsius (°C)</option>
                                <option value="f" selected>Fahrenheit (°F)</option>
                                <option value="k">Kelvin (K)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="popular-conversions">
                        <h3>Most searched temperature conversions:</h3>
                        <div class="conversion-grid">
                            <div class="conversion-item" onclick="setTempConversion('c', 'f')">Celsius to Fahrenheit</div>
                            <div class="conversion-item" onclick="setTempConversion('f', 'c')">Fahrenheit to Celsius</div>
                            <div class="conversion-item" onclick="setTempConversion('k', 'c')">Kelvin to Celsius</div>
                            <div class="conversion-item" onclick="setTempConversion('k', 'f')">Kelvin to Fahrenheit</div>
                        </div>
                    </div>
                </section>
                
                <section class="converter-section" id="areaSection" style="display: none;">
                    <h2>Area Converter</h2>
                    <p>Convert between different area measurement units.</p>
                    
                    <div class="converter-tool" id="areaConverter">
                        <div class="input-group">
                            <label>From</label>
                            <input type="number" id="areaValue1" value="1" oninput="convertArea()">
                            <select id="areaUnit1" onchange="convertArea()">
                                <option value="m2">Square meters (m²)</option>
                                <option value="km2">Square kilometers (km²)</option>
                                <option value="ft2">Square feet (ft²)</option>
                                <option value="yd2">Square yards (yd²)</option>
                                <option value="mi2">Square miles (mi²)</option>
                                <option value="acre">Acres</option>
                                <option value="hectare">Hectares</option>
                            </select>
                        </div>
                        
                        <button class="swap-btn" onclick="swapAreaUnits()">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                        
                        <div class="input-group">
                            <label>To</label>
                            <input type="number" id="areaValue2" readonly>
                            <select id="areaUnit2" onchange="convertArea()">
                                <option value="m2" selected>Square meters (m²)</option>
                                <option value="km2">Square kilometers (km²)</option>
                                <option value="ft2">Square feet (ft²)</option>
                                <option value="yd2">Square yards (yd²)</option>
                                <option value="mi2">Square miles (mi²)</option>
                                <option value="acre">Acres</option>
                                <option value="hectare">Hectares</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="popular-conversions">
                        <h3>Most searched area conversions:</h3>
                        <div class="conversion-grid">
                            <div class="conversion-item" onclick="setAreaConversion('ft2', 'm2')">Square feet to square meters</div>
                            <div class="conversion-item" onclick="setAreaConversion('m2', 'ft2')">Square meters to square feet</div>
                            <div class="conversion-item" onclick="setAreaConversion('acre', 'hectare')">Acres to hectares</div>
                            <div class="conversion-item" onclick="setAreaConversion('hectare', 'acre')">Hectares to acres</div>
                            <div class="conversion-item" onclick="setAreaConversion('m2', 'acre')">Square meters to acres</div>
                            <div class="conversion-item" onclick="setAreaConversion('yd2', 'm2')">Square yards to square meters</div>
                        </div>
                    </div>
                </section>
                
                <section class="converter-section" id="volumeSection" style="display: none;">
                    <h2>Volume Converter</h2>
                    <p>Convert between different volume measurement units.</p>
                    
                    <div class="converter-tool" id="volumeConverter">
                        <div class="input-group">
                            <label>From</label>
                            <input type="number" id="volumeValue1" value="1" oninput="convertVolume()">
                            <select id="volumeUnit1" onchange="convertVolume()">
                                <option value="ml">Milliliters (ml)</option>
                                <option value="l">Liters (l)</option>
                                <option value="m3">Cubic meters (m³)</option>
                                <option value="tsp">Teaspoons</option>
                                <option value="tbsp">Tablespoons</option>
                                <option value="floz">Fluid ounces</option>
                                <option value="cup">Cups</option>
                                <option value="pint">Pints</option>
                                <option value="quart">Quarts</option>
                                <option value="gallon">Gallons</option>
                            </select>
                        </div>
                        
                        <button class="swap-btn" onclick="swapVolumeUnits()">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                        
                        <div class="input-group">
                            <label>To</label>
                            <input type="number" id="volumeValue2" readonly>
                            <select id="volumeUnit2" onchange="convertVolume()">
                                <option value="ml">Milliliters (ml)</option>
                                <option value="l" selected>Liters (l)</option>
                                <option value="m3">Cubic meters (m³)</option>
                                <option value="tsp">Teaspoons</option>
                                <option value="tbsp">Tablespoons</option>
                                <option value="floz">Fluid ounces</option>
                                <option value="cup">Cups</option>
                                <option value="pint">Pints</option>
                                <option value="quart">Quarts</option>
                                <option value="gallon">Gallons</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="popular-conversions">
                        <h3>Most searched volume conversions:</h3>
                        <div class="conversion-grid">
                            <div class="conversion-item" onclick="setVolumeConversion('l', 'gallon')">Liters to gallons</div>
                            <div class="conversion-item" onclick="setVolumeConversion('gallon', 'l')">Gallons to liters</div>
                            <div class="conversion-item" onclick="setVolumeConversion('cup', 'ml')">Cups to milliliters</div>
                            <div class="conversion-item" onclick="setVolumeConversion('ml', 'floz')">Milliliters to ounces</div>
                            <div class="conversion-item" onclick="setVolumeConversion('floz', 'ml')">Ounces to milliliters</div>
                            <div class="conversion-item" onclick="setVolumeConversion('quart', 'l')">Quarts to liters</div>
                            <div class="conversion-item" onclick="setVolumeConversion('pint', 'l')">Pints to liters</div>
                        </div>
                    </div>
                </section>
                
                <section class="converter-section" id="weightSection" style="display: none;">
                    <h2>Weight Converter</h2>
                    <p>Convert between different weight measurement units.</p>
                    
                    <div class="converter-tool" id="weightConverter">
                        <div class="input-group">
                            <label>From</label>
                            <input type="number" id="weightValue1" value="1" oninput="convertWeight()">
                            <select id="weightUnit1" onchange="convertWeight()">
                                <option value="mg">Milligrams (mg)</option>
                                <option value="g">Grams (g)</option>
                                <option value="kg">Kilograms (kg)</option>
                                <option value="oz">Ounces (oz)</option>
                                <option value="lb">Pounds (lb)</option>
                                <option value="stone">Stones</option>
                                <option value="ton">Tons</option>
                            </select>
                        </div>
                        
                        <button class="swap-btn" onclick="swapWeightUnits()">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                        
                        <div class="input-group">
                            <label>To</label>
                            <input type="number" id="weightValue2" readonly>
                            <select id="weightUnit2" onchange="convertWeight()">
                                <option value="mg">Milligrams (mg)</option>
                                <option value="g">Grams (g)</option>
                                <option value="kg" selected>Kilograms (kg)</option>
                                <option value="oz">Ounces (oz)</option>
                                <option value="lb">Pounds (lb)</option>
                                <option value="stone">Stones</option>
                                <option value="ton">Tons</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="popular-conversions">
                        <h3>Most searched weight conversions:</h3>
                        <div class="conversion-grid">
                            <div class="conversion-item" onclick="setWeightConversion('kg', 'lb')">Kilograms to pounds</div>
                            <div class="conversion-item" onclick="setWeightConversion('lb', 'kg')">Pounds to kilograms</div>
                            <div class="conversion-item" onclick="setWeightConversion('g', 'oz')">Grams to ounces</div>
                            <div class="conversion-item" onclick="setWeightConversion('oz', 'g')">Ounces to grams</div>
                            <div class="conversion-item" onclick="setWeightConversion('stone', 'kg')">Stones to kilograms</div>
                            <div class="conversion-item" onclick="setWeightConversion('mg', 'g')">Milligrams to grams</div>
                        </div>
                    </div>
                </section>
                
                <section class="converter-section" id="timeSection" style="display: none;">
                    <h2>Time Converter</h2>
                    <p>Convert between different time measurement units.</p>
                    
                    <div class="converter-tool" id="timeConverter">
                        <div class="input-group">
                            <label>From</label>
                            <input type="number" id="timeValue1" value="1" oninput="convertTime()">
                            <select id="timeUnit1" onchange="convertTime()">
                                <option value="ms">Milliseconds (ms)</option>
                                <option value="sec">Seconds (sec)</option>
                                <option value="min">Minutes (min)</option>
                                <option value="hr">Hours (hr)</option>
                                <option value="day">Days (day)</option>
                                <option value="week">Weeks (week)</option>
                                <option value="month">Months (month)</option>
                                <option value="year">Years (year)</option>
                            </select>
                        </div>
                        
                        <button class="swap-btn" onclick="swapTimeUnits()">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                        
                        <div class="input-group">
                            <label>To</label>
                            <input type="number" id="timeValue2" readonly>
                            <select id="timeUnit2" onchange="convertTime()">
                                <option value="ms">Milliseconds (ms)</option>
                                <option value="sec" selected>Seconds (sec)</option>
                                <option value="min">Minutes (min)</option>
                                <option value="hr">Hours (hr)</option>
                                <option value="day">Days (day)</option>
                                <option value="week">Weeks (week)</option>
                                <option value="month">Months (month)</option>
                                <option value="year">Years (year)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="popular-conversions">
                        <h3>Most searched time conversions:</h3>
                        <div class="conversion-grid">
                            <div class="conversion-item" onclick="setTimeConversion('min', 'hr')">Minutes to hours</div>
                            <div class="conversion-item" onclick="setTimeConversion('sec', 'min')">Seconds to minutes</div>
                            <div class="conversion-item" onclick="setTimeConversion('hr', 'day')">Hours to days</div>
                            <div class="conversion-item" onclick="setTimeConversion('day', 'week')">Days to weeks</div>
                            <div class="conversion-item" onclick="setTimeConversion('ms', 'sec')">Milliseconds to seconds</div>
                        </div>
                    </div>
                </section>
                
                <div class="ad-section">
                    <h3>Advertisement</h3>
                    <div class="ad-placeholder">
                        Ad Space (728x90)
                    </div>
                </div>
            </main>
        </div>
    </div>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-links">
                <a href="aboutus_polices_terms.html#about-us-title">About Us</a>
                <a href="aboutus_polices_terms.html#terms-title">Terms of Use</a>
                <a href="aboutus_polices_terms.html#privacy-policy-title">Privacy Policy</a>
                <a href="aboutus_polices_terms.html#section2">Sitemap</a>
            </div>
            <div class="copyright">
                &copy; 2024 UnitConverters.net. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="length-converter.js"></script>
    <script src="temperature-converter.js"></script>
    <script src="area-converter.js"></script>
    <script src="volume-converter.js"></script>
    <script src="weight-converter.js"></script>
    <script src="time-converter.js"></script>
    <script src="main.js"></script>
</body>
</html>