/* drawer_menu.css */
:root {
    --primary-blue: #007BFF;
    --darker-blue: #0056D2;
    --light-blue-bg: #E8F1FC;
    --sidebar-hover: #D9EAFF;
    --white: #FFFFFF;
    --light-gray: #CCCCCC;
    --mid-gray: #666666;
    --ad-box-bg: #F1F1F1;
    --main-text: #222222;
    --secondary-text: #555555;
    --swap-btn-bg: #EEF4FF;
    --sidebar-bg: #F2F6FC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-blue-bg);
    color: var(--main-text);
    line-height: 0.8;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.menu {
    background-color: var(--sidebar-bg);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.menu h1 {
    color: var(--primary-blue);
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
}

details {
    margin-bottom: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.3s ease;
}

details[open] {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 1px var(--primary-blue);
}

summary {
    padding: 12px 15px;
    background-color: var(--white);
    color: var(--primary-blue);
    cursor: pointer;
    font-weight: 600;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

summary:hover {
    background-color: var(--sidebar-hover);
}

summary::after {
    content: "+";
    font-size: 18px;
    transition: transform 0.3s;
}

details[open] summary::after {
    content: "-";
}

.conversion-list {
    list-style-type: none;
    padding: 5px 0;
    background-color: var(--white);
}

.all-conversion_header{
    font-size: 18px;
    color: #007BFF;
}

.conversion-list li {
    padding: 0;
    margin: 2px 0;
}

.conversion-list a {
    display: block;
    padding: 10px 20px;
    color: var(--main-text);
    text-decoration: none;
    transition: all 0.2s;
    font-size: 14px;
}

.conversion-list a:hover {
    background-color: var(--sidebar-hover);
    color: var(--primary-blue);
    padding-left: 25px;
}

.conversion-list a:active {
    background-color: var(--darker-blue);
    color: var(--white);
}

/* Active state for menu items */
.conversion-list a.active {
    background-color: var(--primary-blue);
    color: var(--white);
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    summary {
        padding: 10px 12px;
    }
    
    .conversion-list a {
        padding: 8px 15px;
    }
    
    .conversion-list a:hover {
        padding-left: 20px;
    }
}

/* Additional utility classes */
.section-title {
    color: var(--primary-blue);
    margin: 20px 0 10px;
    font-size: 18px;
    font-weight: 600;
}

.divider {
    height: 1px;
    background-color: var(--light-gray);
    margin: 15px 0;
    opacity: 0.5;
}

/* Animation for menu items */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

details[open] .conversion-list li {
    animation: fadeIn 0.3s ease forwards;
}

details[open] .conversion-list li:nth-child(1) { animation-delay: 0.05s; }
details[open] .conversion-list li:nth-child(2) { animation-delay: 0.1s; }
details[open] .conversion-list li:nth-child(3) { animation-delay: 0.15s; }
details[open] .conversion-list li:nth-child(4) { animation-delay: 0.2s; }
details[open] .conversion-list li:nth-child(5) { animation-delay: 0.25s; }
details[open] .conversion-list li:nth-child(6) { animation-delay: 0.3s; }
details[open] .conversion-list li:nth-child(7) { animation-delay: 0.35s; }
details[open] .conversion-list li:nth-child(8) { animation-delay: 0.4s; }
details[open] .conversion-list li:nth-child(9) { animation-delay: 0.45s; }