:root {
    --primary-blue: #007BFF;
    --darker-blue: #0056D2;
    --light-blue-bg: #E8F1FC;
    --sidebar-hover: #D9EAFF;
    --white: #FFFFFF;
    --light-gray: #CCCCCC;
    --mid-gray: #666666;
    --ad-box-bg: #F1F1F1;
    --main-text: #222222;
    --secondary-text: #555555;
    --swap-btn-bg: #EEF4FF;
    --sidebar-bg: #F2F6FC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-blue-bg);
    color: var(--main-text);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: var(--primary-blue);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    font-weight: normal;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #E8F1FC;
}

.main-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    margin-top: 20px;
}

.sidebar {
    background-color: var(--sidebar-bg);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.sidebar h3 {
    margin-bottom: 15px;
    color: var(--primary-blue);
    font-size: 18px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 8px;
}

.sidebar ul li a {
    display: block;
    padding: 8px 10px;
    color: var(--main-text);
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
    background-color: var(--sidebar-hover);
    color: var(--primary-blue);
}

.sidebar ul li a i {
    margin-right: 8px;
    width: 20px;
    text-align: center;
}

.converter-section {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.converter-section h2 {
    color: var(--primary-blue);
    margin-bottom: 20px;
    font-size: 22px;
}

.converter-tool {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    align-items: center;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 8px;
    color: var(--secondary-text);
    font-size: 14px;
}

.input-group input, .input-group select {
    padding: 10px 12px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 16px;
}

.input-group input:focus, .input-group select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.swap-btn {
    background-color: var(--swap-btn-bg);
    color: var(--primary-blue);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.swap-btn:hover {
    background-color: var(--primary-blue);
    color: white;
}

.popular-conversions {
    margin-top: 30px;
}

.popular-conversions h3 {
    margin-bottom: 15px;
    color: var(--secondary-text);
    font-size: 16px;
}

.conversion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.conversion-item {
    padding: 10px;
    background-color: var(--ad-box-bg);
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.conversion-item:hover {
    background-color: var(--light-gray);
}

.ad-section {
    background-color: var(--ad-box-bg);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--mid-gray);
}

.ad-section h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.ad-placeholder {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border: 1px dashed var(--light-gray);
    border-radius: 4px;
}

.footer {
    background-color: var(--primary-blue);
    color: white;
    padding: 20px 0;
    margin-top: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.copyright {
    font-size: 14px;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .converter-tool {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    
    .swap-btn {
        margin: 10px auto;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 15px;
        justify-content: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}