    :root {
        --primary-color: #007bff;
        --secondary-color: #6c757d;
        --light-bg: #f8f9fa;
        --border-color: #dee2e6;
        --text-color: #212529;
        --white: #ffffff;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: #f5f5f5;
        color: var(--text-color);
        line-height: 1.6;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    header {
        background-color: var(--primary-color);
        color: white;
        padding: 15px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .logo span {
        font-weight: normal;
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        margin-left: 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: opacity 0.3s;
    }

    nav ul li a:hover {
        opacity: 0.8;
    }

    .main-wrapper {
        display: flex;
        gap: 20px;
        margin: 20px 0;
    }

    .content-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .converter-section {
        background-color: var(--white);
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .converter-section h2 {
        color: var(--primary-color);
        margin-bottom: 20px;
        font-size: 22px;
    }

    .converter-tool {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 15px;
        align-items: center;
    }

    .input-group {
        display: flex;
        flex-direction: column;
    }

    .input-group label {
        margin-bottom: 8px;
        color: var(--secondary-color);
        font-size: 14px;
        font-weight: 500;
    }

    .input-group input, 
    .input-group select {
        padding: 10px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        font-size: 16px;
    }

    .input-group input:focus, 
    .input-group select:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
    }

    .swap-btn {
        background-color: var(--light-bg);
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s;
    }

    .swap-btn:hover {
        background-color: var(--border-color);
    }

    .conversion-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .conversion-table th, 
    .conversion-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .conversion-table th {
        background-color: var(--light-bg);
        font-weight: 600;
    }

    .conversion-table tr:nth-child(even) {
        background-color: var(--light-bg);
    }

    .conversion-table tr:hover {
        background-color: rgba(0, 123, 255, 0.1);
    }

    .description-section {
        background-color: var(--white);
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        margin-top: 0;
    }

    .description-section h3 {
        color: var(--primary-color);
        margin-bottom: 15px;
    }

    .description-section p, 
    .description-section ul {
        margin-bottom: 15px;
        color: var(--secondary-color);
    }

    .description-section ul {
        padding-left: 20px;
    }

    .ad-section {
        width: 340px;
        background-color: var(--light-bg);
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .ad-placeholder {
        height: 280px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e9ecef;
        border: 1px dashed var(--border-color);
        color: var(--secondary-color);
        margin-bottom: 20px;
    }

    .conversion-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .conversion-links a {
        color: var(--primary-color);
        text-decoration: none;
        padding: 8px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .conversion-links a:hover {
        background-color: rgba(0, 123, 255, 0.1);
    }

    .footer {
        background-color: var(--primary-color);
        color: white;
        padding: 30px 0 20px;
        margin-top: 30px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-links {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }

    .footer-links a {
        color: white;
        text-decoration: none;
        transition: opacity 0.3s;
    }

    .footer-links a:hover {
        opacity: 0.8;
    }

    .copyright {
        text-align: center;
        font-size: 14px;
        opacity: 0.8;
    }
  :root {
      --primary-blue: #007BFF;
      --darker-blue: #0056D2;
      --light-blue-bg: #E8F1FC;
      --sidebar-hover: #D9EAFF;
      --white: #FFFFFF;
      --light-gray: #CCCCCC;
      --mid-gray: #666666;
      --ad-box-bg: #F1F1F1;
      --main-text: #222222;
      --secondary-text: #555555;
      --swap-btn-bg: #EEF4FF;
      --sidebar-bg: #F2F6FC;
    }

    .converter-section {
      background-color: var(--white);
      padding: 20px;
      border: 1px solid var(--light-gray);
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .converter-tool {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .input-group label {
      font-weight: bold;
    }

    .input-group input {
      padding: 10px;
      border: 1px solid var(--light-gray);
      border-radius: 5px;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .button-group button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: var(--primary-blue);
      color: var(--white);
      cursor: pointer;
      font-weight: bold;
    }

    .button-group button:hover {
      background-color: var(--darker-blue);
    }

    .swap-btn {
      background-color: var(--swap-btn-bg);
      border: none;
      padding: 10px 14px;
      border-radius: 5px;
      cursor: pointer;
      height: 40px;
    }

    .swap-btn:hover {
      background-color: var(--sidebar-hover);
    }

    .info-section {
      background-color: #ffffff;
      padding: 20px;
      border-left: 4px solid var(--primary-blue);
      border-radius: 6px;
      margin-bottom: 30px;
    }

    .info-section h3 {
      margin-top: 0;
      color: var(--primary-blue);
    }

    .info-section ul {
      list-style: none;
      padding: 0;
    }

    .info-section ul li {
      margin: 6px 0;
      display: inline-block;
      width: 295px;
      justify-content: space-between;
    }

    .info-section ul li a {
      color: rgb(6, 2, 241);
      text-decoration: underline;
    }

    .info-section ul li a:hover {
      text-decoration: none;
    }


    @media (max-width: 768px) {
        .main-wrapper {
            flex-direction: column;
        }
        
        .ad-section {
            width: 100%;
            order: -1;
        }
        
        .converter-tool {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
        }
        
        .swap-btn {
            margin: 10px auto;
            transform: rotate(90deg);
        }
        
        .header-content {
            flex-direction: column;
            text-align: center;
            gap: 15px;
        }
        
        nav ul {
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        
        nav ul li {
            margin: 0;
        }

        .description-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            border-left: 4px solid #007bff;
        }

        .description-section h3 {
            color: #007bff;
            margin-bottom: 15px;
        }

        .formula-section h4 {
            color: #495057;
            margin: 20px 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #dee2e6;
        }

        .description-section ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }

        .description-section li {
            margin-bottom: 5px;
            line-height: 1.5;
        }

        .conversion-notes {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .description-section {
                padding: 15px;
            }

    }
}