<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Convert between different world currencies with our free online currency converter tool." />
    <meta name="keywords" content="currency converter, exchange rates, USD to EUR, GBP to INR, forex conversion" />
    <title>Currency Converter | Free Online Conversion Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="../css/sub_main_pages.css" />
</head>
<body>
    <!-- start of header-->
    <object class="inlcuded-header" data="../header.html" style="width:100%;"></object>
    <!-- end of header-->

    <div class="container">
        <div class="main-wrapper">
            <div class="content-section">
                <div class="converter-section">
                    <h2>Currency Conversions</h2>
                    <div class="converter-tool">
                        <div class="input-group">
                            <label for="from-amount">Amount</label>
                            <input type="number" id="from-amount" value="100" step="0.01" placeholder="Enter amount" min="0" />
                            <label for="from-currency">From Currency</label>
                            <select id="from-currency"></select>
                        </div>

                        <button class="swap-btn" id="swap-btn" title="Swap currencies">
                            <i class="fas fa-exchange-alt"></i>
                        </button>

                        <div class="input-group">
                            <label for="to-amount">Converted Amount</label>
                            <input type="text" id="to-amount" readonly placeholder="Result" />
                            <label for="to-currency">To Currency</label>
                            <select id="to-currency"></select>
                        </div>
                    </div>

                    <h3>Popular Currency Conversions</h3>
                    <ul id="popular-conversions">
                        <!-- Popular conversions inserted by JS -->
                    </ul>
                </div>

                <div class="description-section">
                    <h3>About Currency Conversion</h3>
                    <p>This tool converts between different world currencies using live exchange rates from trusted APIs, updated regularly for accuracy.</p>
                    <p>Data source: <a href="https://exchangerate.host" target="_blank" rel="noopener noreferrer">ExchangeRate.host</a></p>
                </div>
            </div>

            <div class="ad-section">
                <h3>Advertisement</h3>
                <div class="ad-placeholder">
                    Ad Space (350x280)
                </div>
                <object class="drawer_menu" data="../drawer_menu.html" style="width:100%; height:70%; overflow:auto; border:none;"></object>
            </div>
        </div>
    </div>

    <!-- start of footer-->
    <object class="inlcuded-footer" data="../footer.html" style="width:100%;"></object>
    <!-- end of footer-->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const fromAmount = document.getElementById('from-amount');
            const toAmount = document.getElementById('to-amount');
            const fromCurrency = document.getElementById('from-currency');
            const toCurrency = document.getElementById('to-currency');
            const swapBtn = document.getElementById('swap-btn');
            const popularConversionsList = document.getElementById('popular-conversions');

            const API_KEY = 'f47348e5b7383c440f4419d52aea6354';

            // Currency list (List 1) with code and name
            const currencies = {
                AED: "United Arab Emirates Dirham",
                AFN: "Afghan Afghani",
                ALL: "Albanian Lek",
                AMD: "Armenian Dram",
                ANG: "Netherlands Antillean Guilder",
                AOA: "Angolan Kwanza",
                ARS: "Argentine Peso",
                AUD: "Australian Dollar",
                AWG: "Aruban Florin",
                AZN: "Azerbaijani Manat",
                BAM: "Bosnia-Herzegovina Convertible Mark",
                BBD: "Barbadian Dollar",
                BDT: "Bangladeshi Taka",
                BGN: "Bulgarian Lev",
                BHD: "Bahraini Dinar",
                BIF: "Burundi Franc",
                BMD: "Bermudian Dollar",
                BND: "Brunei Dollar",
                BOB: "Bolivian Boliviano",
                BRL: "Brazilian Real",
                BSD: "Bahamian Dollar",
                BTC: "Bitcoin",
                BTN: "Bhutanese Ngultrum",
                BWP: "Botswana Pula",
                BYN: "Belarusian Ruble",
                BZD: "Belize Dollar",
                CAD: "Canadian Dollar",
                CDF: "Congolese Franc",
                CHF: "Swiss Franc",
                CLP: "Chilean Peso",
                CNY: "Chinese Yuan",
                COP: "Colombian Peso",
                CRC: "Costa Rican Colón",
                CUC: "Cuban Convertible Peso",
                CUP: "Cuban Peso",
                CVE: "Cape Verdean Escudo",
                CZK: "Czech Koruna",
                DJF: "Djiboutian Franc",
                DKK: "Danish Krone",
                DOP: "Dominican Peso",
                DZD: "Algerian Dinar",
                EGP: "Egyptian Pound",
                ERN: "Eritrean Nakfa",
                ETB: "Ethiopian Birr",
                EUR: "Euro",
                FJD: "Fijian Dollar",
                FKP: "Falkland Islands Pound",
                GBP: "British Pound Sterling",
                GEL: "Georgian Lari",
                GHS: "Ghanaian Cedi",
                GIP: "Gibraltar Pound",
                GMD: "Gambian Dalasi",
                GNF: "Guinean Franc",
                GTQ: "Guatemalan Quetzal",
                GYD: "Guyanaese Dollar",
                HKD: "Hong Kong Dollar",
                HNL: "Honduran Lempira",
                HRK: "Croatian Kuna",
                HTG: "Haitian Gourde",
                HUF: "Hungarian Forint",
                IDR: "Indonesian Rupiah",
                ILS: "Israeli New Sheqel",
                INR: "Indian Rupee",
                IQD: "Iraqi Dinar",
                IRR: "Iranian Rial",
                ISK: "Icelandic Krona",
                JMD: "Jamaican Dollar",
                JOD: "Jordanian Dinar",
                JPY: "Japanese Yen",
                KES: "Kenyan Shilling",
                KGS: "Kyrgystani Som",
                KHR: "Cambodian Riel",
                KMF: "Comorian Franc",
                KPW: "North Korean Won",
                KRW: "South Korean Won",
                KWD: "Kuwaiti Dinar",
                KYD: "Cayman Islands Dollar",
                KZT: "Kazakhstani Tenge",
                LAK: "Laotian Kip",
                LBP: "Lebanese Pound",
                LKR: "Sri Lankan Rupee",
                LRD: "Liberian Dollar",
                LSL: "Lesotho Loti",
                LYD: "Libyan Dinar",
                MAD: "Moroccan Dirham",
                MDL: "Moldovan Leu",
                MGA: "Malagasy Ariary",
                MKD: "Macedonian Denar",
                MMK: "Myanma Kyat",
                MNT: "Mongolian Tugrik",
                MOP: "Macanese Pataca",
                MRU: "Mauritanian Ouguiya",
                MUR: "Mauritian Rupee",
                MVR: "Maldivian Rufiyaa",
                MWK: "Malawian Kwacha",
                MXN: "Mexican Peso",
                MYR: "Malaysian Ringgit",
                MZN: "Mozambican Metical",
                NAD: "Namibian Dollar",
                NGN: "Nigerian Naira",
                NIO: "Nicaraguan Córdoba",
                NOK: "Norwegian Krone",
                NPR: "Nepalese Rupee",
                NZD: "New Zealand Dollar",
                OMR: "Omani Rial",
                PAB: "Panamanian Balboa",
                PEN: "Peruvian Nuevo Sol",
                PGK: "Papua New Guinean Kina",
                PHP: "Philippine Peso",
                PKR: "Pakistani Rupee",
                PLN: "Polish Zloty",
                PYG: "Paraguayan Guarani",
                QAR: "Qatari Rial",
                RON: "Romanian Leu",
                RSD: "Serbian Dinar",
                RUB: "Russian Ruble",
                RWF: "Rwandan Franc",
                SAR: "Saudi Riyal",
                SBD: "Solomon Islands Dollar",
                SCR: "Seychellois Rupee",
                SDG: "Sudanese Pound",
                SEK: "Swedish Krona",
                SGD: "Singapore Dollar",
                SHP: "Saint Helena Pound",
                SLL: "Sierra Leonean Leone",
                SOS: "Somali Shilling",
                SRD: "Surinamese Dollar",
                SSP: "South Sudanese Pound",
                STN: "São Tomé and Príncipe Dobra",
                SYP: "Syrian Pound",
                SZL: "Swazi Lilangeni",
                THB: "Thai Baht",
                TJS: "Tajikistani Somoni",
                TMT: "Turkmenistani Manat",
                TND: "Tunisian Dinar",
                TRY: "Turkish Lira",
                TTD: "Trinidad and Tobago Dollar",
                TVD: "Tuvaluan Dollar",
                TWD: "New Taiwan Dollar",
                TZS: "Tanzanian Shilling",
                UAH: "Ukrainian Hryvnia",
                UGX: "Ugandan Shilling",
                USD: "United States Dollar",
                UYU: "Uruguayan Peso",
                UZS: "Uzbekistani Som",
                VES: "Venezuelan Bolívar Soberano",
                VND: "Vietnamese Dong",
                VUV: "Vanuatu Vatu",
                WST: "Samoan Tala",
                XAF: "Central African CFA Franc",
                XCD: "East Caribbean Dollar",
                XDR: "Special Drawing Rights",
                XOF: "West African CFA franc",
                XPF: "CFP Franc",
                YER: "Yemeni Rial",
                ZAR: "South African Rand",
                ZMW: "Zambian Kwacha",
                ZWL: "Zimbabwean Dollar"
            };

            // Populate currency dropdowns
            function populateDropdown(selectElem) {
                Object.entries(currencies).forEach(([code, name]) => {
                    const option = document.createElement('option');
                    option.value = code;
                    option.textContent = `${code} - ${name}`;
                    selectElem.appendChild(option);
                });
            }

            populateDropdown(fromCurrency);
            populateDropdown(toCurrency);

            // Default selection
            fromCurrency.value = 'USD';
            toCurrency.value = 'EUR';

            // Popular currency pairs (adjust or expand)
            const popularPairs = [
                ['USD', 'EUR'], ['USD', 'JPY'], ['USD', 'GBP'], ['USD', 'INR'],
                ['EUR', 'GBP'], ['EUR', 'JPY'], ['GBP', 'INR'], ['AUD', 'NZD'],
                ['USD', 'CAD'], ['USD', 'CHF']
            ];

            // Populate popular conversions list with links (hypothetical URLs)
            popularPairs.forEach(pair => {
                const li = document.createElement('li');
                const a = document.createElement('a');
                a.href = `${pair[0]}-to-${pair[1]}.html`;
                a.textContent = `${pair[0]} to ${pair[1]}`;
                li.appendChild(a);
                popularConversionsList.appendChild(li);
            });

            // Format numbers for display
            function formatNumber(num) {
                if (num === null || num === undefined || isNaN(num)) return '-';
                if (num === 0) return '0';
                if (Math.abs(num) < 0.000001) return num.toExponential(4);
                if (Math.abs(num) > 1000000) return num.toExponential(4);
                return parseFloat(num.toFixed(6)).toString();
            }

            // Perform currency conversion using exchangerate.host
            async function convert() {
                const amount = parseFloat(fromAmount.value);
                if (isNaN(amount) || amount < 0) {
                    toAmount.value = '';
                    return;
                }
                const fromCur = fromCurrency.value;
                const toCur = toCurrency.value;
                if (!fromCur || !toCur) {
                    toAmount.value = '';
                    return;
                }
                const url = `https://api.exchangerate.host/convert?access_key=${API_KEY}&from=${fromCur}&to=${toCur}&amount=${amount}`;
                try {
                    const res = await fetch(url);
                    const data = await res.json();
                    if (data.success === false) {
                        toAmount.value = 'Error fetching rate';
                        return;
                    }
                    if (data.result === null || data.result === undefined) {
                        toAmount.value = 'Unavailable';
                        return;
                    }
                    toAmount.value = formatNumber(data.result);
                } catch (err) {
                    toAmount.value = 'Error fetching rate';
                }
            }

            // Swap currencies and amounts
            function swapCurrencies() {
                const tempCur = fromCurrency.value;
                fromCurrency.value = toCurrency.value;
                toCurrency.value = tempCur;

                const tempAmount = fromAmount.value;
                fromAmount.value = toAmount.value;
                toAmount.value = tempAmount;

                convert();
            }

            // Event listeners
            fromAmount.addEventListener('input', convert);
            fromCurrency.addEventListener('change', convert);
            toCurrency.addEventListener('change', convert);
            swapBtn.addEventListener('click', swapCurrencies);

            // Initial conversion on load
            convert();
        });
    </script>
</body>
</html>
